template(name='thescoreofsp')
  .container
    .row.clearfix
      .col-md-12.column
        h3.text-center
          | 专家评分页面结果
        .row.clearfix
          .col-md-12.column
            h3
              | X医院XX科室
            p
              | 平均分：90
            div
              | 评分人数：999
            p
              a.btn(href='specialistlist') 继续评分 »
            p
              a.btn(href='#') 其他专科评分结果 »
        table.table.table-bordered
          thead
            tr
              th
                | #
              th
                | XX
              th
                | 分数
              th
                | 评分者
          tbody
            tr
              td
                | 1
              td
                | a
              td
                | 99
              td
                | Default
            tr.active
              td
                | 2
              td
                | b
              td
                | 98
              td
                | Approved
            tr.success
              td
                | 3
              td
                | Tc9
              td
                | 99
              td
                | Declined
            tr.warning
              td
                | 4
              td
                | d9
              td
                | 98
              td
                | Pending
            tr.danger
              td
                | 5
              td
                | e
              td
                | 99
              td
                | Call in to confirm
        ul.pagination
          li
            a(href='#') Prev
          li
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a(href='#') 4
          li
            a(href='#') 5
          li
            a(href='#') Next
