[Highlighting Jade - Schema KDE]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Access Control=1,ff0000ff,ffffffff,1,0,0,0,,,,---
Jade:Alert=10,ffbf0303,ff9c0e0e,1,0,0,0,fff7e6e6,,,---
Jade:Attribute Definition=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Bin=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Blockcomment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Jade:Char=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
Jade:Class Variable=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Command=7,ffaa3000,ff9c0e0e,0,0,0,0,,,,---
Jade:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Jade:Constant=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Jade:Constant Value=2,ffbb1188,ff00316e,0,0,0,0,,,,---
Jade:Data=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Dec=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Default globals=2,ffc00000,ff00316e,1,0,0,0,,,,---
Jade:Definition=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Jade:Delimiter=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
Jade:Div Class=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Div Id=3,ffb08000,ffffdd00,1,0,0,0,,,,---
Jade:Doctype=2,ff0057ae,ff00316e,1,0,0,0,,,,---
Jade:Element Class=5,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Element Id=5,ffb08000,ffffdd00,1,0,0,0,,,,---
Jade:Entity=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
Jade:Expression=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Filter=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:GDL input=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Global Constant=2,ffbb1188,ff00316e,1,0,0,0,,,,---
Jade:Global Variable=2,ffc00000,ff00316e,0,0,0,0,,,,---
Jade:Hash=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Instance Variable=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Kernel methods=0,ff000080,ffffffff,0,0,0,0,,,,---
Jade:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Jade:Member=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Message=0,ff4000a7,ffffffff,0,0,0,0,,,,---
Jade:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Octal=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:Operator=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
Jade:Pseudo variable=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Jade:RDoc Value=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Raw String=7,ffdd4a4a,ffdd4a4a,0,0,0,0,,,,---
Jade:Region Marker=0,ff0000ff,ffffffff,0,0,0,0,,,,---
Jade:Regular Expression=9,ff4a5704,ff80ff80,0,0,0,0,,,,---
Jade:Ruby Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Jade:Ruby Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:String=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Jade:Substitution=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Jade:Symbol=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Jade:Tag=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Jade:Unquoted String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Jade
schema=KDE
